NEXTAUTH_SECRET=lz62k+WWGGvhdDGFJhVfLOY8p5DNsCqyWI73mBi4WsQ=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=Ov23libEZbPHUAnMgsZo
GITHUB_SECRET=128f2851f9e38b6b5b32404a4f0f81899fffbfce

GOOGLE_CLIENT_ID=1001870746132-spdhtmulllhjbipgeqdk2fko50caq3h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://leonardonunesrh:gdc3hXAKLOVuu8zf@cluster0.ejnk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


